{
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(git init)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Read(//Users/alimazraeh/.claude/projects/-Users-alimazraeh-ADRI-Operan/**)",
      "Bash(go *)",
      "Bash(grep *)",
      "Bash(true)",
      "Bash(ls *)",
      "Bash(find *)",
      "WebFetch(www.clutch.co)",
      "WebFetch(www.ainvest.com)",
      "WebFetch(www.gartner.com)",
      "WebFetch(en.wikipedia.org)",
      "WebFetch(www.worldbank.org)",
      "WebFetch(www.precedenceresearch.com)",
      "WebFetch(www.reportsanddata.com)",
      "WebFetch(www.statista.com)",
      "WebFetch(www.saudia.com)",
      "WebFetch(www.revenuewire.net)",
      "WebFetch(www.techjury.net)",
      "WebFetch(www.microsoft.com)",
      "WebFetch(www.cognizant.com)",
      "WebFetch(www.zdnet.com)",
      "WebFetch(www.globoffshore.com)",
      "WebFetch(www.360t.com)",
      "WebFetch(www.ey.com)",
      "WebFetch(www.bain.com)",
      "WebFetch(www.ubisoft.com)",
      "WebFetch(www.infoworld.com)",
      "Agent(Explore)",
      "WebFetch(www.bloomberg.com)",
      "WebFetch(www.tradingeconomics.com)",
      "WebFetch(www.ibm.com)",
      "WebFetch(www.redhat.com)",
      "WebFetch(www.oreilly.com)",
      "WebFetch(www.sas.com)",
      "WebFetch(www.weforum.org)",
      "WebFetch(www.hbr.org)",
      "WebFetch(www2.deloitte.com)",
      "WebFetch(www.meez.com)",
      "WebFetch(www.emarketer.com)",
      "WebFetch(www.coursera.org)",
      "WebFetch(www.forbes.com)",
      "WebFetch(builtin.com)",
      "WebFetch(www.simplilearn.com)",
      "WebFetch(www.grandviewresearch.com)",
      "WebFetch(www.fortunebusinessinsights.com)",
      "WebFetch(www.alliedmarketresearch.com)",
      "WebFetch(www.linkedin.com)",
      "WebFetch(www.geeksforgeeks.org)",
      "WebFetch(www.automationanywhere.com)",
      "WebFetch(www.365datatraining.com)",
      "WebFetch(www.analyticsvidhya.com)",
      "WebFetch(www.wageprotection.gov.sa)",
      "WebFetch(www.reportsnreports.com)",
      "WebFetch(www.intellicheck.com)",
      "WebFetch(www.pwc.com)",
      "WebFetch(www.analyticsinsight.net)",
      "WebFetch(www.arabnews.com)",
      "Agent(general-purpose)"
    ]
  },
  "$version": 4,
  "memory": {
    "enableAutoSkill": false
  }
}